@baseUrl = http://localhost:3000
@userId = 6a54d36cc8d4dd6342f33ee0
@tripId = 6a624806fba8573ba007b4ee
@token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2YTU0ZDM2Y2M4ZDRkZDYzNDJmMzNlZTAiLCJpYXQiOjE3ODQ4MjU4NDcsImV4cCI6MTc4NDkxMjI0N30.zQ888ZQPMjXConibbK0vrMqGV7Rvqx6TpJn9LzWyf-I

### TEST API
GET {{baseUrl}}

### CREATE USER
POST {{baseUrl}}/users
Content-Type: application/json

{
    "name": "Ankit Chaudhary",
    "email": "ankit.chaudhary@example.com",
    "password": "test123"
}

### GET ALL USERS
GET {{baseUrl}}/users

### GET USER BY ID
GET {{baseUrl}}/users/{{userId}}

### UPDATE USER BY ID
PATCH {{baseUrl}}/users/{{userId}}
Content-Type: application/json

{
  "name": "John Doe Updated"
}

### DELETE USER BY ID
DELETE {{baseUrl}}/users/{{userId}}

### REGISTER USER
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
    "name": "Ankit Chaudhary",
    "email": "ankit.ch6@example.com",
    "password": "test123"
}

### LOGIN USER
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "ankit.ch6@example.com",
    "password": "test123"
}


### CREATE TRIP
POST {{baseUrl}}/trips
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Trip to the moon",
  "startDate": "2025-12-15",
  "endDate": "2025-12-16",
  "budget": {
    "total": 1000
  },
  "destinations": ["Moon", "Mars", "Jupiter"]
}

### GET ALL TRIPS
GET {{baseUrl}}/trips
Authorization: Bearer {{token}}

### GET TRIP BY ID
GET {{baseUrl}}/trips/{{tripId}}
Authorization: Bearer {{token}}

### UPDATE TRIP BY ID
PATCH {{baseUrl}}/trips/{{tripId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Trip to the moon and back",
  "budget": {
    "total": 1500
  }
}

### DELETE TRIP BY ID
DELETE {{baseUrl}}/trips/{{tripId}}
Authorization: Bearer {{token}}