@baseurl = http://localhost:3000
@userID = 6a4e9480d2174463fe2909fc
### Test API
GET {{baseurl}}

### CREATE USER
POST {{baseurl}}/users
content-Type: application/json

{
    "name": "Ankit Chaudhary",
    "email": "ankit.chaudhary@example.com",
    "password": "test123"
}


#### GET ALL USERS
GET {{baseurl}}/users

#### GET USER BY ID
GET {{baseurl}}/users/{{userID}}

### UPDATED BY USER ID
PATCH {{baseurl}}/users/{{userID}}
Content-Type: application/json

{
    "name": "John Doe Updated",
    "email": "johndoe12@example.com"
}

#### DELETE USER BY ID
DELETE {{baseurl}}/users/{{userID}}